services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

build:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - /builds/Nastyawolk/task-manager-45/tm-client/target/tm-client.jar
      - /builds/Nastyawolk/task-manager-45/tm-server/target/tm-server.jar
      - /builds/Nastyawolk/task-manager-45/tm-domain/target/tm-domain.jar
